<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="Plant Watering"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/M_personId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="  아이디"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/M_personPwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="  비밀번호"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/M_joinButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_design"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="가입" />

        <Button
            android:id="@+id/M_loginButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_design"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="로그인" />

</LinearLayout>